.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-large);
  background-color: var(--color-background-light);
  border-radius: var(--border-radius-medium);
  box-shadow: var(--box-shadow-medium);
}

.categoryWrapper {
  text-align: center;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: var(--spacing-large);
}

.table th,
.table td {
  padding: var(--spacing-medium) var(--spacing-medium);
  text-align: left;
  border-bottom: 1px solid var(--color-border);
}

.table th {
  background-color: var(--color-primary);
  color: white;
  font-weight: bold;
}

.table td {
  background-color: var(--color-background-dark);
}

.table tr:nth-child(even) {
  background-color: var(--color-highlight);
}

.table button {
  font-size: var(--font-size-small);
  padding: var(--spacing-small);
  margin: 0 var(--spacing-small);
}

.formContainer {
  margin-top: var(--spacing-large);
  padding: var(--spacing-large);
  background-color: var(--color-background-dark);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-medium);
  box-shadow: var(--box-shadow-light);
}

.title {
  margin: 0;
  padding: var(--spacing-large);
}

.formContainer h3 {
  margin-bottom: var(--spacing-large);
  font-size: var(--font-size-large);
  color: var(--color-text-primary);
}

.formContainer .formFields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--spacing-large);
}

.formContainer .formFields label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: var(--color-text-secondary);
}

.formContainer .formFields input {
  padding: var(--spacing-small);
  margin-top: var(--spacing-small);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-small);
  font-size: var(--font-size-medium);
}

.formContainer button {
  margin-top: var(--spacing-small);
}

.formContainer .formFields button {
  grid-column: span 2;
  justify-self: start;
}

.actionsRow {
  display: block;
  margin-top: var(--spacing-medium);
}

@media (max-width: 768px) {
  .formContainer .formFields {
    grid-template-columns: 1fr;
  }
}

.modalOverlay {
  position: fixed;
  text-align: left;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: var(--color-background-dark);
  padding: var(--spacing-large);
  border-radius: var(--border-radius-medium);
  box-shadow: var(--box-shadow-medium);
  width: 500px;
  max-width: 90%;
}

.modal h3 {
  margin-bottom: var(--spacing-large);
  font-size: var(--font-size-large);
  color: var(--color-text-primary);
}

.modal .formFields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--spacing-large);
}

.modal .formFields label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: var(--color-text-secondary);
}

.modal .formFields input {
  padding: var(--spacing-small);
  margin-top: var(--spacing-small);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-small);
  font-size: var(--font-size-medium);
}

.modal .formFields button {
  grid-column: span 2;
  justify-self: start;
}

@media (max-width: 768px) {
  .modal .formFields {
    grid-template-columns: 1fr;
  }
}